{
  "background_color": "purple",
  "description": "麦卡出行,高品质出行专家,安全的网约车专车平台,专业的打车软件!",
  "display": "fullscreen",
  "icons": [
    {
      "src": "images/fox-icon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/fox-icon.jpg",
      "sizes": "217x217",
      "type": "image/jpg"
    }
  ],
  "name": "麦卡出行,高品质出行专家。",
  "short_name": "麦卡出行",
  "start_url": "/A2HS/index.html"
}
